# Database Configuration
DATABASE_URL=postgresql://postgres.qsxuctlkevfprgyxkqbd:akuharusbisa@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Or use individual components:
DEFAULT_HOST = localhost
DEFAULT_PORT = 5432
DEFAULT_DATABASE = pidana
DEFAULT_USER = postgres
DEFAULT_PASSWORD = root

# Connection Pool Settings
DB_MIN_CONN=1
DB_MAX_CONN=10